#!/usr/bin/env python
PACKAGE='gocator_publisher'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#       Name                       Type       Reconfiguration levexl            Description                       Default   Min   Max
gen.add("filename", str_t, 0, "filename", "monkey.ply" )

exit(gen.generate(PACKAGE, "gocator_publisher", "gocator_publisher_params"))
